{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 This board definition file is only required for AT90USB1286 Topboard. The 32u4 Topboard uses the standard Arduino Leonardo board definition. 
\b0 \
\
Please copy the "Industruino" folder into your Arduino IDE  "Hardware" folder: \
\
Folder location on Mac: Applications/Arduino.app/Contents/Resources/Java/Hardware\
Folder location on Windows: C:\\Program Files (x86)\\Arduino\\Hardware\
\
After you restart the Arduino IDE please select "Industruino 1286" from the "Tools->Board" menu. You are now ready to upload code to your Industruino.}